{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red244\green244\blue244;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c96456\c96456\c96456;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 . \u1054 \u1087 \u1080 \u1096 \u1091  \u1087 \u1086 \u1096 \u1072 \u1075 \u1072 \u1083 \u1086  \u1095 \u1090 \u1086  \u1103  \u1076 \u1077 \u1083 \u1072 \u1083 \u1072 :\
\
\uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1072  \u1082 \u1072 \u1082 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1077 \u1089 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072  \u1076 \u1074 \u1091 \u1093  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074  \
2. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072  2 \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \
3. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1083 \u1072  \u1095 \u1090 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1099  \u1080  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  \
4. \uc0\u1047 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1084  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1080 \u1083 \u1072  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1079 \u1072 \u1082 \u1072 \u1079 \u1091 \
4. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1083 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 , \u1091 \u1074 \u1080 \u1076 \u1077 \u1083 \u1072  \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1085 \u1077  \u1074  \'ab\u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb \
5. \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1083 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1085 \u1072  \'ab\u1074  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb \
6. \uc0\u1042 \u1099 \u1074 \u1077 \u1083 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1086 \u1075 \u1080 \u1085 \u1086 \u1074  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074  \u1089  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1077  \'ab\u1042  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb  \
\
PS \uc0\u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1085 \u1072 \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080  \u1084 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1085 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1099 \u1077 , \u1085 \u1072 \u1076 \u1077 \u1102 \u1089 \u1100  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1079 \u1072 \u1073 \u1099 \u1083 \u1072  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  )))))\
\
\
scooter_rent=# \\dt\
           List of relations\
 Schema |     Name      | Type  | Owner \
--------+---------------+-------+-------\
 public | Couriers      | table | root\
 public | Orders        | table | root\
 public | SequelizeMeta | table | root\
\
scooter_rent=# INSERT INTO "Couriers" ("login", "passwordHash", "firstName", "createdAt", "updatedAt")\
scooter_rent-# VALUES ('ivan123', 'qwerty123', 'Ivan', NOW(), NOW());\
INSERT 0 1\
scooter_rent=# INSERT INTO "Couriers" ("login", "passwordHash", "firstName", "createdAt", "updatedAt")\
scooter_rent-# VALUES ('Petr', 'RTY43', 'Petr', NOW(), NOW());\
INSERT 0 1\
\
scooter_rent=# SELECT id FROM "Couriers";\
 id \
----\
  1\
  2\
(2 rows)\
\
scooter_rent=# INSERT INTO "Orders" ("id", "courierId", "firstName", "lastName", "address", "metroStation", "phone", "rentTime", "deliveryDate", "track", "inDelivery", "color", "comment", "cancelled", "finished", "createdAt", "updatedAt")\
scooter_rent-# VALUES (1, NULL, 'Helen', 'Smith', 'Pushkina, 15', 'Pushkinskaya', '+79991234455', 3, '2024-05-25', NULL, FALSE, NULL, NULL, FALSE, FALSE, NOW(), NOW());\
INSERT 0 1\
scooter_rent=# INSERT INTO "Orders" ("id", "courierId", "firstName", "lastName", "address", "metroStation", "phone", "rentTime", "deliveryDate", "track", "inDelivery", "color", "comment", "cancelled", "finished", "createdAt", "updatedAt")\
scooter_rent-# VALUES (2, NULL, 'Garry', 'Smith', 'Lenina, 1', 'Starokrimskaya', '+79998881122', 7, '2024-05-25', NULL, FALSE, NULL, NULL, FALSE, FALSE, NOW(), NOW());\
INSERT 0 1\
\
scooter_rent=# UPDATE "Orders" SET "courierId" = 1 WHERE id = 1;\
UPDATE 1\
scooter_rent=# UPDATE "Orders" SET "courierId" = 2 WHERE id = 2;\
UPDATE 1\
\
scooter_rent=# SELECT "courierId", "id" AS "orderId"\
scooter_rent-# FROM "Orders";\
 courierId | orderId \
-----------+---------\
         1 |       1\
         2 |       2\
(2 rows)\
\
scooter_rent=# SELECT "Couriers".login, COUNT("Orders".id)\
scooter_rent-# FROM "Couriers"\
scooter_rent-# LEFT JOIN "Orders" ON "Couriers".id = "Orders"."courierId"\
scooter_rent-# GROUP BY "Couriers".login;\
  login  | count \
---------+-------\
 Petr    |     1\
 ivan123 |     1\
(2 rows)\
\
scooter_rent=# SELECT "Couriers".login, COUNT("Orders".id)\
scooter_rent-# FROM "Couriers"\
scooter_rent-# LEFT JOIN "Orders" ON "Couriers".id = "Orders"."courierId"\
scooter_rent-# WHERE "Orders"."inDelivery" = true\
scooter_rent-# GROUP BY "Couriers".login;\
 login | count \
-------+-------\
(0 rows)\
\
scooter_rent=# UPDATE "Orders" SET "inDelivery" = true;\
UPDATE 2\
\
scooter_rent=# SELECT "Couriers".login, COUNT("Orders".id)\
scooter_rent-# FROM "Couriers"\
scooter_rent-# LEFT JOIN "Orders" ON "Couriers".id = "Orders"."courierId"\
scooter_rent-# WHERE "Orders"."inDelivery" = true\
scooter_rent-# GROUP BY "Couriers".login;\
  login  | count \
---------+-------\
 Petr    |     1\
 ivan123 |     1\
(2 rows)\
\
\
scooter_rent=# SELECT "Couriers".login, COUNT("Orders".id) AS "Orders in Delivery"\
scooter_rent-# FROM "Couriers"\
scooter_rent-# LEFT JOIN "Orders" ON "Couriers".id = "Orders"."courierId"\
scooter_rent-# WHERE "Orders"."inDelivery" = true\
scooter_rent-# GROUP BY "Couriers".login;\
  login  | Orders in Delivery \
---------+--------------------\
 Petr    |                  1\
 ivan123 |                  1\
(2 rows)\
\
}